<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" dir="ltr">
<HEAD>
<title>Masterclass Registration Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<div class="main" >

<h1>Masterclass Registration Report</h1>
<i>As of {d_downloaded}</i>
<hr>

<list>
<li>Total registrants: {n_student} students + {n_teacher} teachers</li>
<li>{n_student} students = {n_FR} FR + {n_NL} NL</li>
<li>Most recent registration: {d_most_recent}</li>
<li>Median registration date : {d_median}</li>
</list>


<img src="graphs/graph.date.png">  
<img src="graphs/graph.language.png"  >
<hr>
<img src="graphs/graph.institution.png">
<hr>
<img src="graphs/graph.activity.png">



</div>

</body>
</html>
